.toolBarText {}

.bounds {
  width: 299pt;
  height: 56pt;
  margin-left: 16pt;
  margin-top: 17.5pt;
  /* x and y values */
}

.uxDesign {
  /* color: rgb(230, 255, 255); */
  width: 221pt;
  height: 23pt;
  font-size: 20pt;
}

.toolbarBg {
  width: 360pt;
  height: 56pt;
  /* background-color: rgb(230, 0, 0); */
}

.addNumberText {
  width: 184pt;
  height: 22pt;
  position: absolute;
  left: 87pt;
  right: 273pt;
  margin-top: 216pt;
  margin-right: 294pt;
  margin-left: 36pt;
  margin-bottom: 38pt;
  font-size: 16pt;
}