<view class="card">
  <view class="mainText"> 
      {{bundle}}
  </view>
  <view class="divider"></view>
  <view class="subText" a:if="{{promotion==null}}">
    R{{price}}
  </view>
  <view a:if="{{promotion!=null}}">
    <text class="promo">R{{promotion}}</text>
    <text class="promoText"> was</text>
    <text class="promoStrike"> R{{price}}</text>
  </view>
  <view class="info">
  {{info}}
  </view>