.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding-top: 40px;
  padding-bottom: 50px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: rgb(252, 252, 252);
  border-radius: 6pt;
  width: auto;
  height: auto;
  resize: none;
  overflow: auto;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.image {
  height: 10px;
  width: 9px;
  align-self: center;
}

.mainText {
  font-size: 28pt;
  letter-spacing: 0;
  text-align: center;
  color: rgb(102, 102, 102);
}

.subText {
  font-size: 24pt;
  letter-spacing: 0;
  text-align: center;
  color: rgb(102, 102, 102);
  padding-top: 7px;
}

.minorText {
  font-size: 12pt;
  line-height: 20pt;
  letter-spacing: 0;
  text-align: center;
  color: rgb(103, 103, 103);
  padding: 5px;
}

/* Solid border */
.divider {
  border-bottom: 1pt solid rgb(244, 244, 244);
  width: 100%;
  padding-top: 5px;
  padding-bottom: 15px;
}

.promo {
  font-size: 20pt;
  letter-spacing: 0;
  text-align: center;
  color: rgb(102, 102, 102);
  padding-top: 50px;
  padding-right: 3px;
}

.promoText {
  font-size: 14pt;
  letter-spacing: 0;
  text-align: center;
  color: rgb(103, 103, 103);
  padding-top: 7px;
  padding-right: 3px;
}

.promoStrike {
  font-size: 14pt;
  letter-spacing: 0;
  text-align: center;
  color: rgb(103, 103, 103);
  padding-top: 7px;
  text-decoration: line-through;
}
