.card {
  /* Add shadows to create the "card" effect */
  display: flex;
  margin: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: rgb(252, 252, 252);
  border-radius: 6pt;
  resize: none;
  box-sizing: border-box;
  width: 145px;
  height: 160px;
  float: left;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  vertical-align: middle;

  /*
  overflow: auto;
  */
}

.card:hover {
  box-shadow: 0 4px 8px 0 red;
}

.banner {
  height: 10;
  width: auto;
  background-color: red;
  border-radius: 6px 0px 6px 0px;
  padding: 4px;
  position: relative;
  align-self: flex-start;
  font-size: 9pt;
  font-weight: bold;
  color: white;
}

.image {
  height: 10px;
  width: 9px;
  align-self: center;
}

.mainText {
  font-size: 24pt;
  letter-spacing: 0;

  color: rgb(102, 102, 102);
}

.subText {
  font-size: 22pt;
  letter-spacing: 0;
  color: rgb(102, 102, 102);
}

.info {
  font-size: 10pt;
  letter-spacing: 0;
  color: rgb(103, 103, 103);
  text-align: center;
  vertical-align: bottom;
}

/* Solid border */
.divider {
  border-bottom: 1pt solid rgb(220, 220, 220);
  width: 70%;
  padding-bottom: 15px;
  margin: 10px;
}

.promoContainter {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.promo {
  font-size: 18pt;
  letter-spacing: 0;
  color: rgb(102, 102, 102);
  padding-inline-end: 3px;
}

.promoText {
  font-size: 12pt;
  letter-spacing: 0;
  color: rgb(103, 103, 103);
  padding-inline-end: 3px;
}

.promoStrike {
  font-size: 12pt;
  letter-spacing: 0;
  color: rgb(103, 103, 103);
  text-decoration: line-through;
}
