.card {  
  display: flex;
  margin: 10px;
  background-color: rgb(252, 252, 252);
  width: 90%;
  height: 160px;
  flex-direction: column;
  align-items: center;
}

.topRow {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  width:100%;
}

.select-box {
  width: 20pt;
  height: 20pt;
  background-color:rgb(0,124,146);
  clip-path: polygon(100% 100%, 0% 0%, 100% 0%);
  display: flex;
  align-self: flex-start;
  justify-content: flex-end;
  border-top-right-radius: 3pt;
}

.unselect-box {
  width: 20pt;
  height: 20pt;
  background-color:rgb(252, 252, 252);
  clip-path: polygon(100% 100%, 0% 0%, 100% 0%);
  display: flex;
  align-self: flex-start;
  justify-content: flex-end;
  border-top-right-radius: 6pt;
}

.select-icon {
  color: white;
  margin: 2px;
}


.banner {
  height: 20%;
  width: auto;
  align-self: flex-start;
}

.banner-text {
  background-color: rgb(235, 151, 0);
  border-radius: 6px 0px 6px 0px;
  padding: 4px;
  font-size: 9pt;
  font-weight: bold;
  color: white;
}

.image {
  height: 10px;
  width: 9px;
  align-self: center;
}

.mainText {
  font-size: 24pt;
  letter-spacing: 0;

  color: rgb(102, 102, 102);
}

.subText {
  font-size: 22pt;
  letter-spacing: 0;
  color: rgb(102, 102, 102);
}

.info {
  font-size: 10pt;
  letter-spacing: 0;
  color: rgb(103, 103, 103);
  text-align: center;
  vertical-align: bottom;
}

/* Solid border */
.divider {
  border-bottom: 1pt solid rgb(220, 220, 220);
  width: 70%;
  padding-bottom: 15px;
  margin-top: 5%;
  margin-bottom: 5%;  
}

.promoContainter {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.promo {
  font-size: 18pt;
  letter-spacing: 0;
  color: rgb(102, 102, 102);
  padding-inline-end: 3px;
}

.promoText {
  font-size: 12pt;
  letter-spacing: 0;
  color: rgb(103, 103, 103);
  padding-inline-end: 3px;
}

.promoStrike {
  font-size: 12pt;
  letter-spacing: 0;
  color: rgb(103, 103, 103);
  text-decoration: line-through;
}

.category {
  height: 1%;
  width: auto;
}

.card-unselect-border {
  border: 2pt solid rgb(197, 197, 197);
  border-radius: 6pt;
  box-sizing: border-box;
}

.card-select-border {
  border: 2pt solid rgb(0, 124, 146);
  border-radius: 6pt;
  box-sizing: border-box;
}