@import './font-awesome.acss';

@font-face {
  font-family: VodafoneRg;
  src: url(/assets/fonts/VodafoneRg.ttf);
}

@font-face {
  font-family: VodafoneRgBd;
  src: url(/assets/fonts/VodafoneRgBd.ttf);
}

page {
  flex: 1;
  display: flex;
  background:rgb(244,244,244);
  font-family: 'VodafoneRg';
}
