@import './font-awesome.acss';

@font-face {
  font-family: VodafoneRg;
  src: url(/assets/fonts/VodafoneRg.ttf);
}

@font-face {
  font-family: VodafoneRgBd;
  src: url(/assets/fonts/VodafoneRgBd.ttf);
}

@font-face {
  font-family: VodafoneLt;
  src: url(/assets/fonts/VodafoneLt.ttf);
}

page {
  flex: 1;
  display: flex;
  background:rgb(244,244,244);
  font-family: 'VodafoneRg';
}

.toolBarText {
  position: relative;
  font-family: VodafoneRg-Regular;
  font-size: 20px;
  height: 56px;
  width: 342px;
}