.screen-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: rgb(244, 244, 244);
}

.purchase-button {
  background-color: red;
  align-self: center;
  width: 100%;
  border: none;
}

.bundle-container {
  /* Add shadows to create the "card" effect */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;
  align-content: space-around;
  height: auto;
  flex-grow: 1;
}

.filterContainer {
  /* Add shadows to create the "card" effect */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;
  margin: 3px;
  align-content: space-around;
}

.filterItem {
  margin: 5px;

  height: 70rpx;
  box-sizing: border-box;
  border: 2px solid rgb(153, 153, 153);
  border-radius: 14.5pt;
  overflow: hidden;
  text-overflow: ellipsis;
  /* white-space:nowrap; */
  transition: border 0.2s;
  align-content: center;
  text-align: center;
  color: #999999;
  background-color: #f4f4f4;
}

.filterItemSelected {
  margin: 5px;
  padding: 10px;
  height: 70rpx;
  box-sizing: border-box;
  border: 2px solid rgb(153, 153, 153);
  border-radius: 14.5pt;
  overflow: hidden;
  text-overflow: ellipsis;
  /* white-space:nowrap; */
  transition: border 0.2s;
  text-align: center;
  color: white;
  background-color: #4a4d4e;
}

.filterItemUnselected {
  margin: 5px;
  padding: 10px;
  height: 70rpx;
  box-sizing: border-box;
  border: 2px solid rgb(153, 153, 153);
  border-radius: 14.5pt;
  overflow: hidden;
  text-overflow: ellipsis;
  /* white-space:nowrap; */
  transition: border 0.2s;
  text-align: center;
  color: #999999;
  background-color: #f4f4f4;
}

.text {
  font-size: 12pt;
  margin: 10px;
  align-content: space-around;
  color: rgb(74, 77, 78);
}
