.screen-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-container {
  flex: 1 0 50%;
  max-width: 50%;
}

.purchase-button {
  background-color: red;
  color: rgb(255,255,255);
  align-self: center;
  width: 100%;
  border: none;
}

.bundle-container {
  /* Add shadows to create the "card" effect */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow-y:overlay; 
  max-height:100%
}

.filterContainer {
  /* Add shadows to create the "card" effect */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 5px;
  align-content: space-around;
}

.filterItemSelected {
  display: flex;
  justify-content: center;
  margin: 1px;
  padding: 10px;
  box-sizing: border-box;
  border: 2px solid rgb(153, 153, 153);
  border-radius: 14.5pt;
  min-width: 50px;
  width: fit-content;
  margin-right: 5px;
  color: white;
  background-color: #4a4d4e;
}

.filterItemUnselected {
  display: flex;
  justify-content: center;
  margin: 1px;
  padding: 10px;
  box-sizing: border-box;
  border: 2px solid rgb(153, 153, 153);
  border-radius: 14.5pt;
  min-width: 50px;
  width: fit-content;
  margin-right: 5px;
  color: #999999;
  background-color: #f4f4f4;
}

.text {
  font-size: 12pt;
  margin: 10px;
  align-content: space-around;
  color: rgb(74, 77, 78);
}

@keyframes shake {
    0% { -webkit-transform: translate(2px, 1px) rotate(0deg); } 
    10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
    20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
    30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
    40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
    50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
    60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
    70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
    80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
    90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
    100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}

.shake {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
}