.container {
  /* Add shadows to create the "card" effect */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;
  align-content: space-around;
}

.filterContainer {
  /* Add shadows to create the "card" effect */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;
  margin: 3px;
  align-content: space-around;
}

.filterItem {
  margin: 5px;
  padding: 10px;
  height: 70rpx;
  box-sizing: border-box;
  border: 2px solid rgb(153, 153, 153);
  border-radius: 14.5pt;
  overflow: hidden;
  text-overflow: ellipsis;
  /* white-space:nowrap; */
  transition: border 0.2s;
  text-align: center;
  color: rgb(153, 153, 153);
  background-color: white;
}

.checked.filterItem {
  background-color: black;
  color: white;
}
