.screen-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.purchase-button {
  background-color: red;
  align-self: center;
  width: 100%;
  border: none;
}

.bundle-container {
  /* Add shadows to create the "card" effect */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow-y:overlay; 
  max-height:100%
}

.filterContainer {
  /* Add shadows to create the "card" effect */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 5px;
  align-content: space-around;
}

.filterItemSelected {
  display: flex;
  justify-content: center;
  margin: 1px;
  padding: 10px;
  box-sizing: border-box;
  border: 2px solid rgb(153, 153, 153);
  border-radius: 14.5pt;
  min-width: 50px;
  width: fit-content;
  margin-right: 5px;
  color: white;
  background-color: #4a4d4e;
}

.filterItemUnselected {
  display: flex;
  justify-content: center;
  margin: 1px;
  padding: 10px;
  box-sizing: border-box;
  border: 2px solid rgb(153, 153, 153);
  border-radius: 14.5pt;
  min-width: 50px;
  width: fit-content;
  margin-right: 5px;
  color: #999999;
  background-color: #f4f4f4;
}

.text {
  font-size: 12pt;
  margin: 10px;
  align-content: space-around;
  color: rgb(74, 77, 78);
}