.order-status-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: white;
  align-items: center;
  color: rgb(51, 51, 51);
}

.icon-container {
  padding-top: 20%;
  display: flex;
  align-items: flex-end;
}

.icon-color {
  color: rgb(0, 153, 0);
}

.status-container {
  font-family: 'VodafoneLt';
  padding-top: 10%;
  font-size: 31.5pt;
}

.order-list-container {
  padding-top: 5%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.message-container {
  font-size: 12pt;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5%;
}

.home-button-container {
  width: 90%;
  padding-top: 5%;
}

.ok-button {
  border-radius: 6pt;
  background-color: red;
  align-self: center;
  width: 100%;
  border: none;
  color: rgb(255, 255, 255);
}