<view class="parent">
  
<view class="rectangle">
    <view  a:if="{{contacts.length>=1}}">
      <search-bar
        value="{{value}}"
        placeholder="Search "
        onInput="handleSubmit"
        onClear="handleClear"    
        onBlur="handleBlur"
        onCancel="handleCancel"
        onSubmit="handleSubmit"
        showCancelButton="{{false}}" />
</view>

  <form onSubmit="onSubmit" onReset="onReset">
  
      <scroll-view scroll-y="{{true}}" style="height: 200px;" onScrollToUpper="upper" onScrollToLower="lower" onScroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      
        <checkbox-group name="libs" class="inputGroup" onChange="onChange">
          <label a:for="{{contacts}}">
          
          
           <text >{{item.name}} {{" \n "}}{{item.number}} </text>

            <checkbox class="checkbox" value="{{item.name}}" checked="{{item.checked}}" disabled="{{item.disabled}}"/>
           <view class= "hr">

          </view>
          </label>

        </checkbox-group>
    </scroll-view>

  </form>
</view>
</view>


<view class="flex-container">
<view a:if="{{isShowInput}}">
 <input placeholder="enter number" hidden  class="numberInput"  onInput="onEnterNumber"/>
 <button onTap="onProceed"><view class=btnText>Proceed</view></button>
</view>

  <view a:else>

<view >
		<view>
			<image  alt="add" src="/assets/images/icAddPlus.png" onTap="isShowInput" class='iconDetails'/>
		</view>	

	<view style='margin-left:70px; margin-top:10px;'>
	<text class="btnAdd">Buy for another Number</text>
	</view>
</view>
</view>
</view>
</view>