<view class="parent">
  
<view class="rectangle">
  <form onSubmit="onSubmit" onReset="onReset">
  
      <scroll-view scroll-y="{{true}}" style="height: 200px;" onScrollToUpper="upper" onScrollToLower="lower" onScroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      
        <checkbox-group name="libs" class="inputGroup" onChange="onChange">
          <label a:for="{{phoneNumbers}}">
           <text >{{item.name}} {{" \n "}}{{item.number}} </text>

            <checkbox class="checkbox" value="{{item.name}}" checked="{{item.checked}}" disabled="{{item.disabled}}"
             />
           
          </label>
        </checkbox-group>
    </scroll-view>

  </form>
</view>
</view>


<view class="flex-container">
<view a:if="{{isShowInput}}">
 <input placeholder="enter number" hidden />
</view>

  <view a:else>
   <view class='container2'>

		<view>
			<image  alt="add" src="/assets/images/icAddPlus.png" onTap="isShowInput" class='iconDetails'/>
		</view>	
	<view style='margin-left:70px; margin-top:10px;'>
	<text style="font-size:1.25em">Add new number</text>
	</view>
</view>
  </view>




  </view>
</view>