<view class="parent">
  
<view class="rectangle">
    <view  a:if="{{contacts.length>=1}}">
      <search-bar
        value="{{value}}"
        placeholder="Search "
        onInput="handleSubmit"
        onClear="handleClear"
    
        onBlur="handleBlur"
        onCancel="handleCancel"
        onSubmit="handleSubmit"
        showCancelButton="{{false}}" />
</view>

<!-- List -->

  <form onSubmit="onSubmit" onReset="onReset">
  
      <scroll-view scroll-y="{{true}}" style="height: 200px;" onScrollToUpper="upper" onScrollToLower="lower" onScroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      
        <checkbox-group name="libs" class="inputGroup" onChange="onChange">
          <label a:for="{{contacts}}">
           <text >{{item.name}} {{" \n "}}{{item.number}} </text>

            <checkbox class="checkbox" value="{{item.name}}" checked="{{item.checked}}" disabled="{{item.disabled}}"/>
           
          </label>
        </checkbox-group>
    </scroll-view>

  </form>
</view>
</view>


<view class="flex-container">
<view a:if="{{isShowInput}}">
 <input placeholder="enter number" hidden   onInput="onEnterNumber"/>
 <button type="primary" onTap="onProceed">Proceed</button>
</view>

  <view a:else>

<view a:if="{{contacts.length> 3}}">
		<view>
			<image  alt="add" src="/assets/images/icAddPlus.png" onTap="isShowInput" class='iconDetails'/>
		</view>	

	<view style='margin-left:70px; margin-top:10px;'>
	<text style="font-size:1.25em">Buy for another Number</text>
	</view>
</view>

<!-- <view a:if="{{contacts.length> 3 && contacts.length <10}}">
		<view>
			<image  alt="add" src="/assets/images/icAddPlus.png" onTap="isShowInput" class='iconDetails'/>
		</view>	

	<view style='margin-left:70px; margin-top:10px;'>
	<text style="font-size:1.25em">Buy for another Number</text>
	</view>
</view> -->

  <view class='container2'  a:elif="{{contacts.length<=3}}">

		<view>
			<image  alt="add" src="/assets/images/icAddPlus.png" onTap="isShowInput" class='iconDetails'/>
		</view>	

	<view style='margin-left:70px; margin-top:10px;'>
	<text style="font-size:1.25em">Add new number</text>
	</view>
</view>

</view>
</view>
</view>