<view style="padding: 16px; background-color: #fff;">
  <form onSubmit="onSubmit" onReset="onReset">
    <view>
   
      <view>
        <checkbox-group name="libs">
          <label a:for="{{phoneNumbers}}" style="display: flex; align-items: center; height: 80px;">

           <text style="color: #888; font-size: 14px; margin-right: 8px;  ">{{item.name}} {{" \n "}}{{item.number}} </text>


            <am-checkbox value="{{item.name}}" checked="{{item.checked}}" disabled="{{item.disabled}}" 
            style="margin-right: 8px;" />
           
          </label>
        </checkbox-group>
      </view>
      <!-- <view class="image-text-container">

      <view>
        <image class="icAddPlus" src="/assets/images/icAddPlus.png" onTap="onAddNumber">
      </view>
         
    <text class="textAddNumber">text</text>
      </view> -->
  
  </form>

  </view>
      <view class='container2'>
		<view>
			<image  src="/assets/images/icAddPlus.png" onTap="onAddNumber" class='iconDetails'>
		</view>	
	<view style='margin-left:70px; margin-top:10px;'>

	<text style="font-size:1.25em">Add new number</text>
	</view>
</view>
</view>