/* https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_todo */

.icAddPlus {
  /* position: relative;
  left: 20px;
  right: 271pt; */
  width: 30pt;
  height: 30pt;
  /* margin-top: 216pt; */
  /* margin-right: 294pt; */
  /* margin-left: 36pt; */
  /* margin-bottom: 380pt; */
}

.textAddNumber {
  margin-left: 87pt;
  margin-right: 89pt;
  margin-top: 217pt;
  margin-bottom: 26pt;
  width: 184pt;
  height: 22pt;
}

.image-text-container {
  width: 100%;
  height: auto;
  padding: 1%;
}

.iconDetails {
  margin-left: 2%;
  float: left;
  height: 40px;
  width: 40px;
}

.container2 {
  width: 100%;
  height: auto;
}

.rectangle {
  padding: 18px;
  background-color: rgb(255, 255, 255);
  width: 360pt;
  height: 265pt;
}

/* .parent {
  width: 360pt;
  height: 626pt;
  background-color: rgb(255, 255, 255)
} */

label {
  padding: 12px 30px;
  width: 100%;
  display: block;
  text-align: left;
  color: #3C454C;
  cursor: pointer;
  position: relative;
  z-index: 2;
  transition: color 200ms ease-in;
  overflow: hidden;
}

checkbox {
  width: 24px;
  height: 24px;
  margin-left: 190px;
  margin-right: 31px;
}

/* 
.flex-container {
  display: flex;
  flex-direction: column;
  background-color: DodgerBlue;
} */

.flex-container>view {
  background-color: #f1f1f1;
  margin: 0px;
  padding: 20px;
  font-size: 30px;
}